<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        nav{
            background-color: rgb(237, 247, 247);
            box-shadow: 0px 0px 3px 2px;
            position: fixed;
            height:50px;
            width: 100%;
        }
        img{
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            position: absolute;
            top: 70px;
            z-index: -1;
        }
        .p1{
            color:white;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 48%;
            z-index: -1;
        }
        .p2{            
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
        
        }
        .e1{    
            position: absolute;    
            top: 0%;
            left: 2%;
        }
        .e2{            
            position: absolute;
            top: 0%;
            right: 17%;
        }
        .e3{            
            position: absolute;
            top: 0%;
            right: 10%;
        }
        .e4{            
            position: absolute;
            top: 0%;
            right: 2%;
        }
        
        h2{
            position: absolute;
            left: 3%;
            top: 100%;
        }
        
         div{
            position: relative;
        }
        .d1{
            
            position: absolute;
            display: inline-block;
            width: 250px;
            height: 150px;
            top: 650px;
        }
        .d2{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 650px;
            left: 25%;
        }
        .d3{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 650px;
            left: 50%;
        }
        .d4{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 650px;
            left: 75%;
        }
        .d5{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 850px;
        }        
        .d6{            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 850px;
            left: 25%;
        }        
        .d7{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 850px;
            left: 50%;
        }        
        .d8{
            
            position: absolute;
            display: inline;
            width: 250px;
            height: 150px;
            top: 850px;
            left: 75%;
        }  
        .t1{
            background-color: black;
            color: white;
            position: absolute;
            top: 635px;
            left: 0%;
        }    
        .t2{
            background-color: black;
            color: white;
            position: absolute;
            top: 635px;
            left: 25%;
        } 
        .t3{
            background-color: black;
            color: white;
            position: absolute;
            top: 635px;
            left: 50%;
        }      
        .t4{
            background-color: black;
            color: white;
            position: absolute;
            top: 635px;
            left: 75%;
        }      
        .t5{
            background-color: black;
            color: white;
            position: absolute;
            top: 835px;
            left: 0%;
        }    
        .t6{
            background-color: black;
            color: white;
            position: absolute;
            top: 835px;
            left: 25%;
        } 
        .t7{
            background-color: black;
            color: white;
            position: absolute;
            top: 835px;
            left: 50%;
        }      
        .t8{
            background-color: black;
            color: white;
            position: absolute;
            top: 835px;
            left: 75%;
        }      

    </style>
</head>
<body>
    <nav>
        <h1 class="e1">Br Architects</h1>         
        <h1 class="e2">projects</h1>
        <h1 class="e3">About</h1>
        <h1 class="e4">Contact</h1>
    </nav>  
    <img src=" https://www.w3schools.com/w3images/architect.jpg" alt="">
    <p class="p1">Br </p>
    <p class="p2">Architects</p>
    <h2>projects</h2>
    
     <div>       
        <img src="https://www.w3schools.com/w3images/house5.jpg"  class="d1" alt="">
        <P class="t1">Summer House</P>
        <img src="https://www.w3schools.com/w3images/house2.jpg"  class="d2" alt="">
        <p class="t2">Brick House</p>
        <img src="https://www.w3schools.com/w3images/house3.jpg"  class="d3" alt="">
        <p class="t3">Renovated</p>
        <img src="https://www.w3schools.com/w3images/house4.jpg"  class="d4" alt="">
        <p class="t4">Barn House</p>
        <img src="https://www.w3schools.com/w3images/house2.jpg"  class="d5" alt="">
        <P class="t5">Summer House</P>
        <img src="https://www.w3schools.com/w3images/house5.jpg"  class="d6" alt=""> 
        <p class="t6">Brick House</p>
        <img src="https://www.w3schools.com/w3images/house4.jpg"  class="d7" alt="">
        <p class="t7">Renovated</p>
        <img src="https://www.w3schools.com/w3images/house3.jpg"  class="d8" alt="">
        <p class="t8">Barn House</p>
         
    </div> 
</body>
</html>